<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator-grid">
        <div class="output">
            <div data-previous-op class="previous-op"></div>
            <div data-current-op class="current-op"></div>
        </div>
        <button data-ac class="span-two">AC</button>
        <button data-del>DEL</button>
        <button data-op>÷</button>
        <button data-num>1</button>
        <button data-num>2</button>
        <button data-num>3</button>
        <button data-op>x</button>
        <button data-num>4</button>
        <button data-num>5</button>
        <button data-num>6</button>
        <button data-op>+</button>
        <button data-num>7</button>
        <button data-num>8</button>
        <button data-num>9</button>
        <button data-op>-</button>
        <button data-num>.</button>
        <button data-num>0</button>
        <button data-equals class="span-two">=</button>
    </div>
</body>
</html>